#!/bin/bash

# Missing
# flite --enable-libflite
# libjack --enable-libjack
# rav1e --enable-librav1e
# zvbi --enable-libzvbi

# Errors
## undefined symbols requires Libs.private in .pc
# lv2          --enable-lv2 (missing lviv) > disable plugins?
# libiec61883  --enable-libiec61883 (ld.lld: error: unable to find library -lavc1394, -lrom1394)
# OK TEST: libass --enable-libass (ld.lld: error: unable to find library -lbz2) -> add -lbz2_static to Libs. in .pc -> OK
# libdc1394    --enable-libdc1394 (ld.lld: error: undefined symbol: linux_init, juju_init)
# TEST:glslang --enable-libglslang (ld.lld: error: unable to find library -lHLSL -lOGLCompiler -lSPIRV-Tools-opt -lSPIRV-Tools)
#              -> add -lHLSL -lOGLCompiler -lSPIRV-Tools-opt -lSPIRV-Tools to Libs.private .pc -> FAILS
# TEST: libssh --enable-libssh (ld.lld: error: undefined symbol: BN_clear_free BN_num_bits BN_is_bit_set BN_bn2bin) -> missing -lopenssl
# xeve xevd    --enable-libxeve --enable-libxevd - missing .a and .pc
#              --enable-opengl
#              --enable-omx
# pocketsphinx --enable-pocketsphinx (fatal error: 'pocketsphinx/pocketsphinx.h' file not found)
# libcdio      --enable-libcdio (fatal error: 'cdio/cdda.h' file not found)
# sdl2         --enable-sdl2 (Package sdl2 was not found in the pkg-config search path.)
#
# codec2       --enable-libcodec2 (ld.lld: error: duplicate symbol: lpc_to_lsp in libspeex + codec2)

argList=( android-armv8 --shared --bin --force )
dep='chromaprint gnutls ladspa aom libass libbluray libbs2b libcaca
 dav1d fontconfig freetype
 fribidi libgme libgsm lame libmysofa
 openjpeg libopenmpt opus libpulse librabbitmq librist librubberband
 shine snappy soxr speex libsrt svtav1
 theora twolame vidstab vorbis vpx libwebp x265
 libxml2 xvidcore zimg libzmq openal
 libjxl vmaf libdrm frei0r x264 libplacebo 
 libqrencode quirc libssh ' #glslang
extlibs='--enable-chromaprint --enable-gnutls --enable-ladspa --enable-libaom
 --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca
 --enable-libdav1d --enable-libfontconfig --enable-libfreetype
 --enable-libfribidi --enable-libgme --enable-libgsm --enable-libmp3lame
 --enable-libmysofa --enable-libopenjpeg --enable-libopenmpt --enable-libopus
 --enable-libpulse --enable-librabbitmq --enable-librist --enable-librubberband
 --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex
 --enable-libsrt --enable-libsvtav1 --enable-libtheora --enable-libtwolame
 --enable-libvidstab --enable-libvorbis --enable-libvpx --enable-libwebp
 --enable-libxml2 --enable-libxvid --enable-libzimg --enable-libzmq
 --enable-libjxl --enable-libvmaf --enable-frei0r
 --enable-libx265 --enable-libx264 --enable-libplacebo
 --enable-libqrencode --enable-libquirc
 --enable-openal --enable-opencl --enable-libdrm --disable-sndio
 --enable-mediacodec
 --enable-libssh' #--enable-libglslang
extraversion='n7.1+AVF'
bra='n7.1-dev^{}'