#!/bin/bash

# Missing
# flite --enable-libflite
# libjack --enable-libjack
# rav1e --enable-librav1e
# zvbi --enable-libzvbi

# Errors
## undefined symbols requires Libs.private in .pc
# lv2          --enable-lv2 (missing lviv) > disable plugins?
# libiec61883  --enable-libiec61883 (ld.lld: error: unable to find library -lavc1394, -lrom1394)
# OK TEST: libass --enable-libass (ld.lld: error: unable to find library -lbz2) -> add -lbz2_static to Libs. in .pc -> OK
# libdc1394    --enable-libdc1394 (ld.lld: error: undefined symbol: linux_init, juju_init)
# TEST:glslang --enable-libglslang (ld.lld: error: unable to find library -lHLSL -lOGLCompiler -lSPIRV-Tools-opt -lSPIRV-Tools)
#              -> add -lHLSL -lOGLCompiler -lSPIRV-Tools-opt -lSPIRV-Tools to Libs.private .pc -> FAILS
# TEST: libssh --enable-libssh (ld.lld: error: undefined symbol: BN_clear_free BN_num_bits BN_is_bit_set BN_bn2bin) -> missing -lopenssl
# xeve xevd    --enable-libxeve --enable-libxevd - missing .a and .pc
#              --enable-opengl
#              --enable-omx
# pocketsphinx --enable-pocketsphinx (fatal error: 'pocketsphinx/pocketsphinx.h' file not found)
# libcdio      --enable-libcdio (fatal error: 'cdio/cdda.h' file not found)
# sdl2         --enable-sdl2 (Package sdl2 was not found in the pkg-config search path.)
#
# codec2       --enable-libcodec2 (ld.lld: error: duplicate symbol: lpc_to_lsp in libspeex + codec2)

argList=( android-armv8 --shared --bin --force )
dep='lv2' #libssh glslang
extlibs='--enable-lv2'
 #--enable-libssh --enable-libglslang
extraversion='n7.1+TEST'
bra='n7.1-dev^{}'