#!/bin/bash

# Missing
# flite --enable-libflite
# libjack --enable-libjack
# rav1e --enable-librav1e
# zvbi --enable-libzvbi

# Errors
# chromaprint --enable-chromaprint
# lv2 --enable-lv2 (missing lviv)
# libiec61883 --enable-libiec61883 (ld.lld: error: unable to find library -lavc1394, -lrom1394)
# libass --enable-libass (ld.lld: error: unable to find library -lbz2)
# libdc1394 --enable-libdc1394 (ld.lld: error: undefined symbol: linux_init, juju_init)

dep=' gnutls ladspa aom libass libbluray libbs2b libcaca
 libcdio codec2 dav1d fontconfig freetype
 fribidi glslang libgme libgsm lame libmysofa
 openjpeg libopenmpt opus libpulse librabbitmq librist librubberband
 shine snappy soxr speex libsrt libssh svtav1
 theora twolame vidstab vorbis vpx libwebp x265
 libxml2 xvidcore zimg libzmq openal opencl
 sdl2 libjxl pocketsphinx vmaf
  libdrm frei0r x264 libplacebo 
 xeve xevd libqrencode quirc'
argList=( android-armv8 --shared --bin --force )
extlibs=' --enable-gnutls --enable-ladspa --enable-libaom --enable-libbluray --enable-libbs2b --enable-libcaca
 --enable-libcdio --enable-libcodec2 --enable-libdav1d --enable-libfontconfig --enable-libfreetype
 --enable-libfribidi --enable-libglslang --enable-libgme --enable-libgsm --enable-libmp3lame --enable-libmysofa
 --enable-libopenjpeg --enable-libopenmpt --enable-libopus --enable-libpulse --enable-librabbitmq --enable-librist --enable-librubberband
 --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libsrt --enable-libssh --enable-libsvtav1
 --enable-libtheora --enable-libtwolame --enable-libvidstab --enable-libvorbis --enable-libvpx --enable-libwebp --enable-libx265
 --enable-libxml2 --enable-libxvid --enable-libzimg --enable-libzmq --enable-omx --enable-openal --enable-opencl
 --enable-opengl --enable-sdl2 --disable-sndio --enable-libjxl --enable-pocketsphinx --enable-libvmaf
 --enable-libdrm --enable-frei0r --enable-libx264 --enable-libplacebo
 --enable-libxeve --enable-libxevd --enable-libqrencode --enable-libquirc 
 --enable-mediacodec'
extraversion='n7.1+AVF'
bra='n7.1-dev^{}'
LIBS+=' -lbz2'