#!/bin/bash

# Missing
# flite --enable-libflite
# libjack --enable-libjack
# rav1e --enable-librav1e
# zvbi --enable-libzvbi

-ldc1394-juju -ldc1394-linux
# Errors
# libiec61883  --enable-libiec61883 (ld.lld: error: unable to find library -lavc1394, -lrom1394)
# TEST:glslang --enable-libglslang (ld.lld: error: unable to find library -lHLSL -lOGLCompiler -lSPIRV-Tools-opt -lSPIRV-Tools)
#              -> add -lHLSL -lOGLCompiler -lSPIRV-Tools-opt -lSPIRV-Tools to Libs.private .pc -> FAILS
# xeve xevd    --enable-libxeve --enable-libxevd - missing .a and .pc
#              --enable-opengl
#              --enable-omx
# pocketsphinx --enable-pocketsphinx (fatal error: 'pocketsphinx/pocketsphinx.h' file not found)
# libcdio      --enable-libcdio (fatal error: 'cdio/cdda.h' file not found)
# sdl2         --enable-sdl2 (Package sdl2 was not found in the pkg-config search path.)
#
# codec2       --enable-libcodec2 (ld.lld: error: duplicate symbol: lpc_to_lsp in libspeex + codec2)

argList=( android-armv8 --shared --bin --force )
dep='glslang'
extlibs='--enable-libglslang'
extraversion='n7.1+TEST'
bra='n7.1-dev^{}'