cmake_minimum_required(VERSION 3.5)

project(@name@ 
    LANGUAGES C CXX 
    VERSION @version@
    DESCRIPTION "@desc@"
    HOMEPAGE_URL "@url@"
)

set(WFLAGS @wflags@)

set(${PROJECT_NAME}_lic @lic_files@)
set(${PROJECT_NAME}_doc @doc_files@)
set(${PROJECT_NAME}_hdrs @hdr_files@)    
set(${PROJECT_NAME}_src @src_files@)

option(BUILD_STATIC_LIBS "Build static libs" ON)
option(BUILD_SHARED_LIBS "Build shared libs" ON)
option(BUILD_EXECUTABLES "Build executables" ON)
option(INSTALL_DOCS      "Install Manpages"  ON)

include(GNUInstallDirs)
message(STATUS "${PROJECT_NAME} version ${PROJECT_VERSION}
    Build static libs ${BUILD_STATIC_LIBS}
    Build shared libs ${BUILD_SHARED_LIBS}
    Build executables ${BUILD_EXECUTABLES}
    Install manuals   ${INSTALL_DOCS}"
)

set(CMAKE_CXX_STANDARD 11)
set(CMAKE_CXX_FLAGS_RELEASE "-Ofast -flto")

# Libraries
add_library(${PROJECT_NAME}_obj OBJECT ${${PROJECT_NAME}_src})
if(NOT WFLAGS STREQUAL "")
    target_compile_options(${PROJECT_NAME}_obj PUBLIC ${WFLAGS})
endif()

macro(add_lib sfx lnk)
    add_library(${PROJECT_NAME}${sfx} ${lnk} $<TARGET_OBJECTS:${PROJECT_NAME}_obj>)
    set_target_properties(${PROJECT_NAME}${sfx} PROPERTIES
        VERSION ${PROJECT_VERSION}
        SOVERSION ${PROJECT_VERSION_MAJOR}
        OUTPUT_NAME ${PROJECT_NAME}
    )
    install(TARGETS ${PROJECT_NAME}${sfx}
        RUNTIME DESTINATION ${CMAKE_INSTALL_BINDIR}
        LIBRARY DESTINATION ${CMAKE_INSTALL_LIBDIR}
        ARCHIVE DESTINATION ${CMAKE_INSTALL_LIBDIR}
    )
endmacro()

add_lib("" "")
if(BUILD_SHARED_LIBS AND BUILD_STATIC_LIBS)
    add_lib(-static STATIC)
endif()

# Executables
if(BUILD_EXECUTABLES)
    add_executable(@exec_name@)
    target_link_libraries(@exec_name@ ${PROJECT_NAME})
    install(TARGETS @exec_name@
        RUNTIME DESTINATION ${CMAKE_INSTALL_BINDIR}
    )
endif()

# PkgConfig file
configure_file(${PROJECT_NAME}.pc.in ${PROJECT_NAME}.pc @ONLY)
install(FILES ${CMAKE_BINARY_DIR}/${PROJECT_NAME}.pc DESTINATION ${CMAKE_INSTALL_LIBDIR}/pkgconfig)

# Headers
install(FILES ${${PROJECT_NAME}_hdrs} DESTINATION ${CMAKE_INSTALL_INCLUDEDIR}/${PROJECT_NAME})

# Licence, Docs and Manuals
install(FILES ${${PROJECT_NAME}_lic} DESTINATION ${CMAKE_INSTALL_DOCDIR})
if(INSTALL_DOCS)
    if(NOT ${PROJECT_NAME}_doc STREQUAL "")
        install(FILES ${${PROJECT_NAME}_doc} DESTINATION ${CMAKE_INSTALL_DOCDIR})
    endif()
    if(NOT ${PROJECT_NAME}_man STREQUAL "")
        install(FILES ${${PROJECT_NAME}_man} DESTINATION ${CMAKE_INSTALL_MANDIR})
    endif()
endif()